<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.apps.nowshin.scavengerhunt.WinActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:src="@drawable/win"
        android:id="@+id/win_image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:text="you win!"
        android:textAllCaps="true"
        android:gravity="center"
        android:textSize="50dp"
        android:padding="12dp"
        android:layout_marginBottom="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_gravity="center"
        android:text="Reset"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:padding="20dp"
        android:background="@android:color/holo_blue_dark"
        android:layout_marginBottom="20dp"
        android:onClick="resetPage"/>

</LinearLayout>
